BOT_SETTINGS_MODULE=bot.settings.production  # production by default

# Telegram bot token https://core.telegram.org/bots/api#authorizing-your-bot
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Ob-eshop base url
BASE_URL=http://example.com/

API_PATH=api

# Authentication token (with staff or higher privileges)
API_TOKEN=XUL9SBcoihGaUuzXhFGlj3eZvCUtmjBxU7JOUw2m

PAYMENTS_PROVIDER_TOKEN=123456789:TEST:i1234567891

STORAGE_HOST=cache

STORAGE_PORT=6379

# Telegram successful payment sticker
SUCCESSFUL_PAYMENT_STICKER_ID=edL1ooY0g4dcgO6RbFuS2iaggwPmNsl

TIMEZONE=Europe/Kiev

# Telegram IDs of the admins
ADMINS=123456789

# Telegram IDs of the managers
MANAGERS=123456789

CONTACT_PHONES=+380900000000,+380900000001

CONTACT_EMAILS=example@example.com
